# orangehrm-automation-framework

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/base/: BasePage.java  DriverFactory.java
src/main/java/utils/: ConfigReader.java  DataGenerator.java  DateUtils.java  ExcelReader.java  ExtentManager.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
